user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1500;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$request_time" "$upstream_response_time" "$http_x_forwarded_for"';

   map $http_x_forwarded_for $client_address {
      default $http_x_forwarded_for;
      ''      $remote_addr;
   }

    log_format json_log escape=json
      '{'
        '"time_local":"$time_local",'
        '"host":"$client_address",'
        '"method":"$request_method",'
        '"path":"$uri",'
        '"request_uri":"$request_uri",'
        '"code":"$status",'
        '"bytes_sent":"$bytes_sent",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
      '}';

    # You may turn on or off the logging
    access_log off;

    sendfile        on;

    keepalive_timeout  20s;
    keepalive_requests 100;

    include /etc/nginx/conf.d/*.conf;
}